<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            >

            <LinearLayout
                android:id="@+id/showLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|bottom"
                android:background="@drawable/bg"
                android:orientation="vertical">


               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_gravity="right">
                   <ImageView
                       android:id="@+id/btnMusic"
                       android:layout_width="36dp"
                       android:layout_height="36dp"
                       android:layout_gravity="center|top"
                       android:layout_marginBottom="60dp"
                       android:layout_marginRight="13dp"
                       android:layout_marginLeft="10dp"
                       app:srcCompat="@drawable/ic_music" />
                   <ImageView
                       android:id="@+id/btnShare"
                       android:layout_width="36dp"
                       android:layout_height="36dp"
                       android:layout_gravity="right|top"
                       android:layout_marginBottom="60dp"
                       android:layout_marginRight="10dp"
                       android:visibility="invisible"
                       app:srcCompat="@drawable/share" />
               </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/distanceMap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:text="0,0"
                            android:textSize="30dp"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="M"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/timeMap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00:00"
                            android:textSize="20dp"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:id="@+id/speedMap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="0,0"
                            android:textSize="20dp"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:id="@+id/caloMap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:text="0,00"
                            android:textSize="20dp"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingRight="25dp"
                            android:text="Thời lượng"
                            android:textSize="10dp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingRight="20dp"

                            android:text="m/s"
                            android:textSize="10dp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:paddingRight="19dp"
                            android:text="Kcal"
                            android:textSize="10dp"
                            android:textColor="@color/black"/>
                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

            <nl.dionsegijn.konfetti.KonfettiView
                android:id="@+id/viewKonfetti"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />


        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/edt_address"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="4"
                android:hint="Address?"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="10dp"
                app:layout_constraintBottom_toTopOf="@+id/map"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                app:backgroundTint="#80DEEA"
                android:text="Find" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="330dp"
            >

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                app:layout_constraintBottom_toBottomOf="parent"

                tools:context=".fragment.DirectionFragment" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <Button
                android:id="@+id/btnStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="start"
                app:backgroundTint="#80DEEA" />

            <TextView
                android:id="@+id/textDistance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Distance: 0m"
                android:textSize="15dp" />

            <Chronometer
                android:id="@+id/chronometerMap"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/timer"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:textColor="#0E111C"
                android:textSize="15dp" />


        </LinearLayout>
    </LinearLayout>




</androidx.appcompat.widget.LinearLayoutCompat>
